<html>
    <body>
        <table>
            <tr>
                <td>dark/button-accent-rest.png</td>
                <td bgcolor="#1C1C1C">#1C1C1C</td>
                <td><img src="theme/dark/button-accent-rest.png" /></td>
                <td bgcolor="#57C8FF">#57C8FF</td>
            </tr>
            <tr>
                <td>dark/check-rest.png</td>
                <td bgcolor="#1C1C1C">#1C1C1C</td>
                <td><img src="theme/dark/check-rest.png" /></td>
                <td bgcolor="#57C8FF">#57C8FF</td>
            </tr>     
            <tr>
                <td>dark/check-tri-rest.png</td>
                <td bgcolor="#1C1C1C">#1C1C1C</td>
                <td><img src="theme/dark/check-tri-rest.png" /></td>
                <td bgcolor="#57C8FF">#57C8FF</td>
            </tr>           
            <tr>
                <td>dark/radio-rest.png</td>
                <td bgcolor="#1C1C1C">#1C1C1C</td>
                <td><img src="theme/dark/radio-rest.png" /></td>
                <td bgcolor="#57C8FF">#57C8FF</td>
            </tr>      
            <tr>
                <td>dark/scale-thumb-rest.png</td>
                <td bgcolor="#1C1C1C">#1C1C1C</td>
                <td><img src="theme/dark/scale-thumb-rest.png" /></td>
                <td bgcolor="#57C8FF">#57C8FF</td>
            </tr>                    
            <tr>
                <td>dark/switch-on-rest.png</td>
                <td bgcolor="#1C1C1C">#1C1C1C</td>
                <td><img src="theme/dark/switch-on-rest.png" /></td>
                <td bgcolor="#57C8FF">#57C8FF</td>
            </tr>             
        </table>
    </body>
</html>